{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origens": [
      "https://controle-veiculos-web-hqyg.onrender.com",
      "http://localhost:5199"
    ]
  }
}
